********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 03:46:14
* VERSION: 1.3.38
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.10                                |7.2.33
OS__________________: WINNT                                 |WINNT
CREATED_____________: 2020-10-17 12:52:00
WP VERSION__________: 5.5.1
DUP VERSION_________: 1.3.38
DB__________________: 10.4.14
DB TABLES___________: 21
DB ROWS_____________: 871
DB FILE SIZE________: 2.27MB
********************************************************************************
SERVER INFO
PHP_________________: 7.2.33 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.46 (Win64) OpenSSL/1.1.1g PHP/7.2.33
DOC ROOT____________: "E:/xampp/htdocs/bd_cricket2"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/bd_cricket2/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "E:/xampp/htdocs/bd_cricket2/20201017_Cricket2_[HASH]_20201017125200_archive.zip"
SIZE________________: 69.14MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "E:/xampp/htdocs/bd_cricket2/20201017_Cricket2_[HASH]_20201017125200_archive.zip"
SIZE________________: 69.14MBFile timestamp set to Current: 2020-10-17 15:46:38
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 03:46:38 - RUNTIME: 24.1704 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 03:48:13
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "create"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.14 -- Build Server: 10.4.14
FILE SIZE:	dup-database__[HASH].sql (713.54KB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[E:/xampp/htdocs/bd_cricket2/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	192

wp_commentmeta: (0)
wp_comments: (4)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (200)
wp_postmeta: (421)
wp_posts: (121)
wp_pp_group_members: (1)
wp_pp_groups: (12)
wp_ppc_exception_items: (0)
wp_ppc_exceptions: (0)
wp_ppc_roles: (0)
wp_ppi_errors: (0)
wp_ppi_imported: (0)
wp_ppi_runs: (0)
wp_term_relationships: (35)
wp_term_taxonomy: (11)
wp_termmeta: (7)
wp_terms: (11)
wp_usermeta: (38)
wp_users: (1)
Removed '16' cache/transient rows

INSERT DATA RUNTIME: 0.8420 sec.
STEP-2 COMPLETE @ 03:48:14 - RUNTIME: 0.8730 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 03:48:20
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Bangladesh Cricket"
postguid______________: false
fullsearch____________: false
path_old______________: "D:/xampp/htdocs/bd_cricket2"
path_new______________: "E:/xampp/htdocs/bd_cricket2"
siteurl_______________: "http://localhost/bd_cricket2"
url_old_______________: "http://localhost/bd_cricket2"
url_new_______________: "http://localhost/bd_cricket2"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/bd_cricket2" =====================> "E:/xampp/htdocs/bd_cricket2"
	SEARCH  2:"D:\/xampp\/htdocs\/bd_cricket2" ==================> "E:\/xampp\/htdocs\/bd_cricket2"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fbd_cricket2" =============> "E%3A%2Fxampp%2Fhtdocs%2Fbd_cricket2"
	SEARCH  4:"D:\xampp\htdocs\bd_cricket2" =====================> "E:/xampp/htdocs/bd_cricket2"
	SEARCH  5:"D:\\xampp\\htdocs\\bd_cricket2" ==================> "E:\/xampp\/htdocs\/bd_cricket2"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cbd_cricket2" =============> "E%3A%2Fxampp%2Fhtdocs%2Fbd_cricket2"
	SEARCH  7:"https://localhost/bd_cricket2" ===================> "http://localhost/bd_cricket2"
	SEARCH  8:"https:\/\/localhost\/bd_cricket2" ================> "http:\/\/localhost\/bd_cricket2"
	SEARCH  9:"https%3A%2F%2Flocalhost%2Fbd_cricket2" ===========> "http%3A%2F%2Flocalhost%2Fbd_cricket2"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   200][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/bd_cricket2" =====================> "E:/xampp/htdocs/bd_cricket2"
	SEARCH  2:"D:\/xampp\/htdocs\/bd_cricket2" ==================> "E:\/xampp\/htdocs\/bd_cricket2"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fbd_cricket2" =============> "E%3A%2Fxampp%2Fhtdocs%2Fbd_cricket2"
	SEARCH  4:"D:\xampp\htdocs\bd_cricket2" =====================> "E:/xampp/htdocs/bd_cricket2"
	SEARCH  5:"D:\\xampp\\htdocs\\bd_cricket2" ==================> "E:\/xampp\/htdocs\/bd_cricket2"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cbd_cricket2" =============> "E%3A%2Fxampp%2Fhtdocs%2Fbd_cricket2"
	SEARCH  7:"https://localhost/bd_cricket2" ===================> "http://localhost/bd_cricket2"
	SEARCH  8:"https:\/\/localhost\/bd_cricket2" ================> "http:\/\/localhost\/bd_cricket2"
	SEARCH  9:"https%3A%2F%2Flocalhost%2Fbd_cricket2" ===========> "http%3A%2F%2Flocalhost%2Fbd_cricket2"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   421][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/bd_cricket2" =====================> "E:/xampp/htdocs/bd_cricket2"
	SEARCH  2:"D:\/xampp\/htdocs\/bd_cricket2" ==================> "E:\/xampp\/htdocs\/bd_cricket2"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fbd_cricket2" =============> "E%3A%2Fxampp%2Fhtdocs%2Fbd_cricket2"
	SEARCH  4:"D:\xampp\htdocs\bd_cricket2" =====================> "E:/xampp/htdocs/bd_cricket2"
	SEARCH  5:"D:\\xampp\\htdocs\\bd_cricket2" ==================> "E:\/xampp\/htdocs\/bd_cricket2"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cbd_cricket2" =============> "E%3A%2Fxampp%2Fhtdocs%2Fbd_cricket2"
	SEARCH  7:"https://localhost/bd_cricket2" ===================> "http://localhost/bd_cricket2"
	SEARCH  8:"https:\/\/localhost\/bd_cricket2" ================> "http:\/\/localhost\/bd_cricket2"
	SEARCH  9:"https%3A%2F%2Flocalhost%2Fbd_cricket2" ===========> "http%3A%2F%2Flocalhost%2Fbd_cricket2"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   121][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/bd_cricket2" =====================> "E:/xampp/htdocs/bd_cricket2"
	SEARCH  2:"D:\/xampp\/htdocs\/bd_cricket2" ==================> "E:\/xampp\/htdocs\/bd_cricket2"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fbd_cricket2" =============> "E%3A%2Fxampp%2Fhtdocs%2Fbd_cricket2"
	SEARCH  4:"D:\xampp\htdocs\bd_cricket2" =====================> "E:/xampp/htdocs/bd_cricket2"
	SEARCH  5:"D:\\xampp\\htdocs\\bd_cricket2" ==================> "E:\/xampp\/htdocs\/bd_cricket2"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cbd_cricket2" =============> "E%3A%2Fxampp%2Fhtdocs%2Fbd_cricket2"
	SEARCH  7:"https://localhost/bd_cricket2" ===================> "http://localhost/bd_cricket2"
	SEARCH  8:"https:\/\/localhost\/bd_cricket2" ================> "http:\/\/localhost\/bd_cricket2"
	SEARCH  9:"https%3A%2F%2Flocalhost%2Fbd_cricket2" ===========> "http%3A%2F%2Flocalhost%2Fbd_cricket2"

EVALUATE TABLE: "wp_pp_group_members"_____________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/bd_cricket2" =====================> "E:/xampp/htdocs/bd_cricket2"
	SEARCH  2:"D:\/xampp\/htdocs\/bd_cricket2" ==================> "E:\/xampp\/htdocs\/bd_cricket2"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fbd_cricket2" =============> "E%3A%2Fxampp%2Fhtdocs%2Fbd_cricket2"
	SEARCH  4:"D:\xampp\htdocs\bd_cricket2" =====================> "E:/xampp/htdocs/bd_cricket2"
	SEARCH  5:"D:\\xampp\\htdocs\\bd_cricket2" ==================> "E:\/xampp\/htdocs\/bd_cricket2"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cbd_cricket2" =============> "E%3A%2Fxampp%2Fhtdocs%2Fbd_cricket2"
	SEARCH  7:"https://localhost/bd_cricket2" ===================> "http://localhost/bd_cricket2"
	SEARCH  8:"https:\/\/localhost\/bd_cricket2" ================> "http:\/\/localhost\/bd_cricket2"
	SEARCH  9:"https%3A%2F%2Flocalhost%2Fbd_cricket2" ===========> "http%3A%2F%2Flocalhost%2Fbd_cricket2"

EVALUATE TABLE: "wp_pp_groups"____________________________________[ROWS:    12][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/bd_cricket2" =====================> "E:/xampp/htdocs/bd_cricket2"
	SEARCH  2:"D:\/xampp\/htdocs\/bd_cricket2" ==================> "E:\/xampp\/htdocs\/bd_cricket2"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fbd_cricket2" =============> "E%3A%2Fxampp%2Fhtdocs%2Fbd_cricket2"
	SEARCH  4:"D:\xampp\htdocs\bd_cricket2" =====================> "E:/xampp/htdocs/bd_cricket2"
	SEARCH  5:"D:\\xampp\\htdocs\\bd_cricket2" ==================> "E:\/xampp\/htdocs\/bd_cricket2"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cbd_cricket2" =============> "E%3A%2Fxampp%2Fhtdocs%2Fbd_cricket2"
	SEARCH  7:"https://localhost/bd_cricket2" ===================> "http://localhost/bd_cricket2"
	SEARCH  8:"https:\/\/localhost\/bd_cricket2" ================> "http:\/\/localhost\/bd_cricket2"
	SEARCH  9:"https%3A%2F%2Flocalhost%2Fbd_cricket2" ===========> "http%3A%2F%2Flocalhost%2Fbd_cricket2"

EVALUATE TABLE: "wp_ppc_exception_items"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_ppc_exceptions"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_ppc_roles"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_ppi_errors"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_ppi_imported"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_ppi_runs"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    35][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/bd_cricket2" =====================> "E:/xampp/htdocs/bd_cricket2"
	SEARCH  2:"D:\/xampp\/htdocs\/bd_cricket2" ==================> "E:\/xampp\/htdocs\/bd_cricket2"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fbd_cricket2" =============> "E%3A%2Fxampp%2Fhtdocs%2Fbd_cricket2"
	SEARCH  4:"D:\xampp\htdocs\bd_cricket2" =====================> "E:/xampp/htdocs/bd_cricket2"
	SEARCH  5:"D:\\xampp\\htdocs\\bd_cricket2" ==================> "E:\/xampp\/htdocs\/bd_cricket2"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cbd_cricket2" =============> "E%3A%2Fxampp%2Fhtdocs%2Fbd_cricket2"
	SEARCH  7:"https://localhost/bd_cricket2" ===================> "http://localhost/bd_cricket2"
	SEARCH  8:"https:\/\/localhost\/bd_cricket2" ================> "http:\/\/localhost\/bd_cricket2"
	SEARCH  9:"https%3A%2F%2Flocalhost%2Fbd_cricket2" ===========> "http%3A%2F%2Flocalhost%2Fbd_cricket2"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    11][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/bd_cricket2" =====================> "E:/xampp/htdocs/bd_cricket2"
	SEARCH  2:"D:\/xampp\/htdocs\/bd_cricket2" ==================> "E:\/xampp\/htdocs\/bd_cricket2"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fbd_cricket2" =============> "E%3A%2Fxampp%2Fhtdocs%2Fbd_cricket2"
	SEARCH  4:"D:\xampp\htdocs\bd_cricket2" =====================> "E:/xampp/htdocs/bd_cricket2"
	SEARCH  5:"D:\\xampp\\htdocs\\bd_cricket2" ==================> "E:\/xampp\/htdocs\/bd_cricket2"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cbd_cricket2" =============> "E%3A%2Fxampp%2Fhtdocs%2Fbd_cricket2"
	SEARCH  7:"https://localhost/bd_cricket2" ===================> "http://localhost/bd_cricket2"
	SEARCH  8:"https:\/\/localhost\/bd_cricket2" ================> "http:\/\/localhost\/bd_cricket2"
	SEARCH  9:"https%3A%2F%2Flocalhost%2Fbd_cricket2" ===========> "http%3A%2F%2Flocalhost%2Fbd_cricket2"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     7][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/bd_cricket2" =====================> "E:/xampp/htdocs/bd_cricket2"
	SEARCH  2:"D:\/xampp\/htdocs\/bd_cricket2" ==================> "E:\/xampp\/htdocs\/bd_cricket2"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fbd_cricket2" =============> "E%3A%2Fxampp%2Fhtdocs%2Fbd_cricket2"
	SEARCH  4:"D:\xampp\htdocs\bd_cricket2" =====================> "E:/xampp/htdocs/bd_cricket2"
	SEARCH  5:"D:\\xampp\\htdocs\\bd_cricket2" ==================> "E:\/xampp\/htdocs\/bd_cricket2"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cbd_cricket2" =============> "E%3A%2Fxampp%2Fhtdocs%2Fbd_cricket2"
	SEARCH  7:"https://localhost/bd_cricket2" ===================> "http://localhost/bd_cricket2"
	SEARCH  8:"https:\/\/localhost\/bd_cricket2" ================> "http:\/\/localhost\/bd_cricket2"
	SEARCH  9:"https%3A%2F%2Flocalhost%2Fbd_cricket2" ===========> "http%3A%2F%2Flocalhost%2Fbd_cricket2"

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    11][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/bd_cricket2" =====================> "E:/xampp/htdocs/bd_cricket2"
	SEARCH  2:"D:\/xampp\/htdocs\/bd_cricket2" ==================> "E:\/xampp\/htdocs\/bd_cricket2"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fbd_cricket2" =============> "E%3A%2Fxampp%2Fhtdocs%2Fbd_cricket2"
	SEARCH  4:"D:\xampp\htdocs\bd_cricket2" =====================> "E:/xampp/htdocs/bd_cricket2"
	SEARCH  5:"D:\\xampp\\htdocs\\bd_cricket2" ==================> "E:\/xampp\/htdocs\/bd_cricket2"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cbd_cricket2" =============> "E%3A%2Fxampp%2Fhtdocs%2Fbd_cricket2"
	SEARCH  7:"https://localhost/bd_cricket2" ===================> "http://localhost/bd_cricket2"
	SEARCH  8:"https:\/\/localhost\/bd_cricket2" ================> "http:\/\/localhost\/bd_cricket2"
	SEARCH  9:"https%3A%2F%2Flocalhost%2Fbd_cricket2" ===========> "http%3A%2F%2Flocalhost%2Fbd_cricket2"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    38][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/bd_cricket2" =====================> "E:/xampp/htdocs/bd_cricket2"
	SEARCH  2:"D:\/xampp\/htdocs\/bd_cricket2" ==================> "E:\/xampp\/htdocs\/bd_cricket2"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fbd_cricket2" =============> "E%3A%2Fxampp%2Fhtdocs%2Fbd_cricket2"
	SEARCH  4:"D:\xampp\htdocs\bd_cricket2" =====================> "E:/xampp/htdocs/bd_cricket2"
	SEARCH  5:"D:\\xampp\\htdocs\\bd_cricket2" ==================> "E:\/xampp\/htdocs\/bd_cricket2"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cbd_cricket2" =============> "E%3A%2Fxampp%2Fhtdocs%2Fbd_cricket2"
	SEARCH  7:"https://localhost/bd_cricket2" ===================> "http://localhost/bd_cricket2"
	SEARCH  8:"https:\/\/localhost\/bd_cricket2" ================> "http:\/\/localhost\/bd_cricket2"
	SEARCH  9:"https%3A%2F%2Flocalhost%2Fbd_cricket2" ===========> "http%3A%2F%2Flocalhost%2Fbd_cricket2"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/bd_cricket2" =====================> "E:/xampp/htdocs/bd_cricket2"
	SEARCH  2:"D:\/xampp\/htdocs\/bd_cricket2" ==================> "E:\/xampp\/htdocs\/bd_cricket2"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fbd_cricket2" =============> "E%3A%2Fxampp%2Fhtdocs%2Fbd_cricket2"
	SEARCH  4:"D:\xampp\htdocs\bd_cricket2" =====================> "E:/xampp/htdocs/bd_cricket2"
	SEARCH  5:"D:\\xampp\\htdocs\\bd_cricket2" ==================> "E:\/xampp\/htdocs\/bd_cricket2"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cbd_cricket2" =============> "E%3A%2Fxampp%2Fhtdocs%2Fbd_cricket2"
	SEARCH  7:"https://localhost/bd_cricket2" ===================> "http://localhost/bd_cricket2"
	SEARCH  8:"https:\/\/localhost\/bd_cricket2" ================> "http:\/\/localhost\/bd_cricket2"
	SEARCH  9:"https%3A%2F%2Flocalhost%2Fbd_cricket2" ===========> "http%3A%2F%2Flocalhost%2Fbd_cricket2"
--------------------------------------
SCANNED:	Tables:21 	|	 Rows:862 	|	 Cells:5800 
UPDATED:	Tables:1 	|	 Rows:2 	|	 Cells:2 
ERRORS:		0 
RUNTIME:	0.165000 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""bd_cricket2""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 03:48:21 - RUNTIME: 0.3350 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
